# Programming_8

./: .gitignore  build.gradle  settings.gradle
ClientProject/: build.gradle
ClientProject/src/main/java/ru/senina/itmo/lab8/: ChangeModException.java  ClientKeeper.java  ClientLog.java  ClientMain.java  ClientNetConnector.java  ClientTest.java  CommandsController.java  Encryptor.java  GraphicsMain.java  GraphicsTest.java  InvalidServerAnswer.java  Language.java  LogInKeeper.java  RefusedConnectionException.java  TerminalKeeper.java  WindowCloseException.java
ClientProject/src/main/java/ru/senina/itmo/lab8/exceptions/: AddingWindowCloseException.java  ChangeModException.java  InvalidServerAnswer.java  RefusedConnectionException.java  WindowCloseException.java
ClientProject/src/main/java/ru/senina/itmo/lab8/graphics/: EventFiltersExample.java  LabWorkAnimation.java  TimelineEx.java
ClientProject/src/main/java/ru/senina/itmo/lab8/sceneControllers/: AddingElementController.java  DescriptionAskingController.java  ExitSceneController.java  FileAskingController.java  LabInfoController.java  LogInSceneController.java  PlotSceneController.java  RegisterSceneController.java  TableSceneController.java
ClientProject/src/main/java/ru/senina/itmo/lab8/stageControllers/: AddingElementController.java  LogInStageController.java  RegisterStageController.java  TableStageController.java
ClientProject/src/main/java/ru/senina/itmo/lab8/stages/: AddElementStage.java  DescriptionAskingStage.java  ExitStage.java  FileAskingStage.java  LabInfoStage.java  LoginStage.java  TableStage.java
ClientProject/src/main/resources/: data.json  logging.properties  loginScene.fxml  outputData.json  registrerScene.fxml  script.txt  tableScene.fxml
ClientProject/src/main/resources/fxmls/: addingElementStage.fxml  descriptionAskingScene.fxml  exitScene.fxml  fileAskingScene.fxml  labDescriptionScene.fxml  loginScene.fxml  plotScene.fxml  registrerScene.fxml  tableScene.fxml
ClientProject/src/test/java/ru/senina/itmo/lab8/: ClientTest.java  MultithreadingTest.java
LibraryProject/: build.gradle
LibraryProject/src/main/java/ru/senina/itmo/lab8/: CommandArgs.java  CommandResponse.java  DataBaseProcessException.java  FileAccessException.java  InvalidArgumentsException.java  LocaleSource.java  Owner.java  SetOfCommands.java  Status.java  UnLoginUserException.java  UserAlreadyExistsException.java
LibraryProject/src/main/java/ru/senina/itmo/lab8/exceptions/: DataBaseProcessException.java  FileAccessException.java  InvalidArgumentsException.java  UnLoginUserException.java  UserAlreadyExistsException.java
LibraryProject/src/main/java/ru/senina/itmo/lab8/labwork/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java
LibraryProject/src/main/java/ru/senina/itmo/lab8/parser/: JsonParser.java  LabWorkListParser.java  Parser.java  ParsingException.java
LibraryProject/src/main/resources/: text_en_US.properties  text_es_MX.properties  text_ru_RU.properties  text_sq_AL.properties  text_sr_SR.properties  text_trol_TROL.properties
ServerProject/: build.gradle
ServerProject/src/main/java/ru/senina/itmo/lab8/: CollectionKeeper.java  CollectionParser.java  Controller.java  DBManager.java  DBProcessException.java  LabWorkList.java  Model.java  ProcessingTask.java  ReadingTask.java  SendingTask.java  ServerKeeper.java  ServerLog.java  ServerMain.java  ServerNetConnector.java  ServerTest.java  UserPermissionsException.java
ServerProject/src/main/java/ru/senina/itmo/lab8/commands/: AddCommand.java  AuthorizeCommand.java  ClearCommand.java  Command.java  CommandAnnotation.java  CommandWithoutArgs.java  CreateCollectionCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByDescriptionCommand.java  HelpCommand.java  InfoCommand.java  MinByDifficultyCommand.java  PrintDescendingCommand.java  RegisterCommand.java  RemoveAtCommand.java  RemoveByIDCommand.java  RemoveGreaterCommand.java  RequestCommandsMapCommand.java  SaveCommand.java  ShowCommand.java  SortCommand.java  UpdateCollectionCommand.java  UpdateCommand.java
ServerProject/src/main/java/ru/senina/itmo/lab8/testClasses/: Address.java  Gender.java  Student.java  StudentCoordinates.java  TestUser.java
ServerProject/src/main/resources/: logging.properties
ServerProject/src/test/java/ru/senina/itmo/lab8/: JacksonTest.java  ReadElements.java  TestDataBaseManager.java
(+1 files in other folders)
