#If it's a DEBUG mod set Handler to Console, else switch it to file

#.level= INFO
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

handlers= java.util.logging.ConsoleHandler
ru.senina.itmo.lab7.level = INFO
