<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.senina.itmo.lab8.sceneControllers.DescriptionAskingController">
    <center>
            <TextArea fx:id="descriptionTextArea" prefHeight="43.0" prefWidth="450.0" />
    </center>
    <bottom>
        <Button fx:id="applyButton" onAction="#applyButtonClicked" prefHeight="29.0" prefWidth="75.0" BorderPane.alignment="CENTER" />
    </bottom>
   <top>
         <Label fx:id="enterDescriptionLabel" prefHeight="30.0" prefWidth="161.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
