<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="100" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.senina.itmo.lab8.sceneControllers.ExitSceneController">
   <center>
       <Label fx:id="exitLabel" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
   <buttons>
       <Button fx:id="exitButton" onAction="#exitButtonClicked" mnemonicParsing="false" text="Exit" />
       <Button fx:id="cancelButton" onAction="#cancelButtonClicked" mnemonicParsing="false" text="cancel" />
   </buttons>
   </ButtonBar>
   </bottom>
</BorderPane>
