<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="900.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.senina.itmo.lab8.sceneControllers.PlotSceneController">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <bottom>
        <VBox alignment="CENTER_RIGHT" prefHeight="135.0" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="switchTableStage" onAction="#switchToTableStageButtonClicked" text="table view"/>
            <TextArea fx:id="consoleField" prefHeight="130.0" BorderPane.alignment="CENTER"/>
        </VBox>
    </bottom>
    <left>
        <VBox alignment="BASELINE_LEFT" prefWidth="190.0" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ImageView fx:id="userColorImage"/> <!-- Set a picture with user color here-->
            <Button fx:id="helpButton" onAction="#helpButtonClicked" text="help"/>
            <Button fx:id="showButton" onAction="#showButtonClicked" text="show"/>
            <Button fx:id="addButton" onAction="#addButtonClicked" text="add"/>
            <Button fx:id="infoButton" onAction="#infoButtonClicked" text="info"/>
            <Button fx:id="clearButton" onAction="#clearButtonClicked" text="clear"/>
            <Button fx:id="executeScriptButton" onAction="#executeScriptButtonClicked" text="execute script"/>
            <Button fx:id="removeGreaterButton" onAction="#removeGreaterButtonClicked" text="remove greater"/>
            <Button fx:id="SortButton" onAction="#SortButtonClicked" text="sort"/>
            <Button fx:id="minByDifficultyButton" onAction="#minByDifficultyButtonClicked" text="min by difficulty"/>
            <Button fx:id="filterByDescriptionButton" onAction="#filterByDescriptionButtonClicked"
                    text="filter by description"/>
            <Button fx:id="printDescendingButton" onAction="#printDescendingButtonClicked" text="print descending"/>
            <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10">
                <Button fx:id="removeAtButton" onAction="#removeAtButtonClicked" text="remove at"/>
                <Label fx:id="removeAtLabelIndex" text="index:"/>
                <TextField fx:id="removeAtField" prefWidth="40.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10">
                <Button fx:id="updateByIdButton" onAction="#updateByIdButtonClicked" text="update"/>
                <Label fx:id="updateByIdLabelID" text="id:"/>
                <TextField fx:id="updateByIdField" prefWidth="40.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10">
                <Button fx:id="removeByIdButton" onAction="#removeByIdButtonClicked" text="remove by id"/>
                <Label fx:id="removeByIdLabelID" text="id:"/>
                <TextField fx:id="removeByIdField" prefWidth="40.0"/>
            </HBox>

            <Button fx:id="exitButton" onAction="#exitButtonClicked" text="exit"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="pane">
            <Canvas fx:id="canvas" height="550" width="700"/>
            <!--<Canvas fx:id="canvas" height="${pane.height}" width="${pane.width}"/>-->
        </StackPane>
    </center>
</BorderPane>
