<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.senina.itmo.lab8.sceneControllers.PlotSceneController">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <bottom>
        <VBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="switchTableStage" onAction="#switchToTableStageButtonClicked"/>
            <TextArea fx:id="consoleField" minHeight="130.0" BorderPane.alignment="CENTER"/>
        </VBox>
    </bottom>
    <left>
        <VBox alignment="BASELINE_LEFT" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ImageView fx:id="userColorImage"/> <!-- Set a picture with user color here-->
            <Button fx:id="helpButton" onAction="#helpButtonClicked"/>
            <Button fx:id="showButton" onAction="#showButtonClicked" />
            <Button fx:id="addButton" onAction="#addButtonClicked"/>
            <Button fx:id="infoButton" onAction="#infoButtonClicked"/>
            <Button fx:id="clearButton" onAction="#clearButtonClicked"/>
            <Button fx:id="executeScriptButton" onAction="#executeScriptButtonClicked"/>
            <Button fx:id="removeGreaterButton" onAction="#removeGreaterButtonClicked"/>
            <Button fx:id="SortButton" onAction="#SortButtonClicked"/>
            <Button fx:id="minByDifficultyButton" onAction="#minByDifficultyButtonClicked"/>
            <Button fx:id="filterByDescriptionButton" onAction="#filterByDescriptionButtonClicked"/>
            <Button fx:id="printDescendingButton" onAction="#printDescendingButtonClicked" />
<!--            <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10">-->
<!--                <Button fx:id="removeAtButton" onAction="#removeAtButtonClicked"/>-->
<!--                <Label fx:id="removeAtLabelIndex"/>-->
<!--                <TextField fx:id="removeAtField" prefWidth="40.0"/>-->
<!--            </HBox>-->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="updateByIdButton" onAction="#updateByIdButtonClicked"/>
                <Label fx:id="updateByIdLabelID"/>
                <TextField fx:id="updateByIdField" prefWidth="40.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="removeByIdButton" onAction="#removeByIdButtonClicked"/>
                <Label fx:id="removeByIdLabelID"/>
                <TextField fx:id="removeByIdField" prefWidth="40.0"/>
            </HBox>

            <Button fx:id="exitButton" onAction="#exitButtonClicked"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="pane">
            <Canvas fx:id="canvas" height="550" width="700"/>
        </StackPane>
    </center>
</BorderPane>
