<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--public class LabWork {
    private Long id; //Поле не может быть null, Значение поля должно быть больше 0, Значение этого поля должно быть уникальным, Значение этого поля должно генерироваться автоматически
    private String name; //Поле не может быть null, Строка не может быть пустой
    private Coordinates coordinates; //Поле не может быть null
    private java.time.LocalDateTime creationDate; //Поле не может быть null, Значение этого поля должно генерироваться автоматически
    private float minimalPoint; //Значение поля должно быть больше 0
    private String description; //Поле не может быть null
    private Integer averagePoint; //Поле не может быть null, Значение поля должно быть больше 0
    private Difficulty difficulty; //Поле может быть null
    private Discipline discipline; //Поле не может быть null
}
public class Coordinates {
    private int x; //Максимальное значение поля: 74
    private long y; //Значение поля должно быть больше -47
}
public class Discipline {
    private String name; //Поле не может быть null, Строка не может быть пустой
    private long lectureHours;
    private Integer practiceHours; //Поле может быть null
    private int selfStudyHours;
}
public enum Difficulty {
    VERY_EASY,
    NORMAL,
    VERY_HARD,
    INSANE,
    HOPELESS;
}-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.senina.itmo.lab8.stageControllers.TableStageController">
    <bottom>
        <VBox alignment="CENTER_RIGHT" prefHeight="105.0">
            <Label prefHeight="10.0" text="Console">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextArea prefHeight="90.0" BorderPane.alignment="CENTER"/>
        </VBox>
    </bottom>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn text="id"/>
                <TableColumn text="name"/>
                <TableColumn text="x"/>
                <TableColumn text="y"/>
                <TableColumn text="time"/>
                <TableColumn text="minimal point"/>
                <TableColumn text="average point"/>
                <TableColumn text="description"/>
                <TableColumn text="difficulty"/>
                <TableColumn text="discipline"/>
            </columns>
        </TableView>
    </center>
    <left>
        <VBox alignment="BASELINE_LEFT" prefWidth="170.0" spacing="10">
            <Label text="User View"/> <!-- Set a picture with user color here-->
            <Button fx:id="helpButton" onAction="#helpButtonClicked" text="help"/>
            <Button fx:id="showButton" onAction="#showButtonClicked" text="show"/>
            <Button fx:id="addButton" onAction="#addButtonClicked" text="add"/>

            <Button fx:id="clearButton" onAction="#clearButtonClicked" text="clear"/>
            <Button fx:id="saveButton" onAction="#executeScriptButtonClicked" text="save"/>
            <Button fx:id="executeScriptButton" onAction="#saveButtonClicked" text="execute script"/>
            <Button fx:id="removeGreaterButton" onAction="#removeGreaterButtonClicked" text="remove greater"/>
            <Button fx:id="SortButton" onAction="#SortButtonClicked" text="sort"/>
            <Button fx:id="minByDifficultyButton" onAction="#minByDifficultyButtonClicked" text="min by difficulty"/>
            <Button fx:id="filterByDescriptionButton" onAction="#filterByDescriptionButtonClicked"
                    text="filter by description"/>
            <Button fx:id="printDescendingButton" onAction="#printDescendingButtonClicked" text="print descending"/>
            <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10">
                <Button fx:id="removeAtButton" onAction="#removeAtButtonClicked" text="remove at"/>
                <Label fx:id="removeAtLabelIndex" text="index:"/>
                <TextField fx:id="removeAtField" prefWidth="40.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10">
                <Button fx:id="updateByIdButton" onAction="#updateByIdButtonClicked" text="update"/>
                <Label fx:id="updateByIdLabelID" text="id:"/>
                <TextField fx:id="updateByIdField" prefWidth="40.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10">
                <Button fx:id="removeByIdButton" onAction="#removeByIdButtonClicked" text="remove by id"/>
                <Label fx:id="removeByIdLabelID" text="id:"/>
                <TextField fx:id="removeByIdField" prefWidth="40.0"/>
            </HBox>

            <Button fx:id="exitButton" onAction="#exitButtonClicked" text="exit"/>
        </VBox>
    </left>
</BorderPane>
