<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.senina.itmo.lab8.sceneControllers.TableSceneController">
    <bottom>
        <VBox alignment="CENTER_RIGHT" prefHeight="135.0">
                <Button fx:id="switchToPlotStage" onAction="#switchToPlotStageButtonClicked" text="plot view" />
            <TextArea fx:id="consoleField" prefHeight="130.0" BorderPane.alignment="CENTER" />
        </VBox>
    </bottom>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn text="id" />
                <TableColumn text="name" />
                <TableColumn text="x" />
                <TableColumn text="y" />
                <TableColumn text="time" />
                <TableColumn text="minimal point" />
                <TableColumn text="average point" />
                <TableColumn text="description" />
                <TableColumn text="difficulty" />
                <TableColumn text="discipline" />
            </columns>
        </TableView>
    </center>
    <left>
        <VBox alignment="BASELINE_LEFT" prefWidth="170.0" spacing="10">
            <ImageView fx:id="userColorImage" /> <!-- Set a picture with user color here-->
            <Button fx:id="helpButton" onAction="#helpButtonClicked" text="help" />
            <Button fx:id="showButton" onAction="#showButtonClicked" text="show" />
            <Button fx:id="infoButton" onAction="#infoButtonClicked" text="info" />
            <Button fx:id="addButton" onAction="#addButtonClicked" text="add" />

            <Button fx:id="clearButton" onAction="#clearButtonClicked" text="clear" />
            <Button fx:id="executeScriptButton" onAction="#executeScriptButtonClicked" text="execute script" />
            <Button fx:id="removeGreaterButton" onAction="#removeGreaterButtonClicked" text="remove greater" />
            <Button fx:id="SortButton" onAction="#SortButtonClicked" text="sort" />
            <Button fx:id="minByDifficultyButton" onAction="#minByDifficultyButtonClicked" text="min by difficulty" />
            <Button fx:id="filterByDescriptionButton" onAction="#filterByDescriptionButtonClicked" text="filter by description" />
            <Button fx:id="printDescendingButton" onAction="#printDescendingButtonClicked" text="print descending" />
            <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10">
                <Button fx:id="removeAtButton" onAction="#removeAtButtonClicked" text="remove at" />
                <Label fx:id="removeAtLabelIndex" text="index:" />
                <TextField fx:id="removeAtField" prefWidth="40.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10">
                <Button fx:id="updateByIdButton" onAction="#updateByIdButtonClicked" text="update" />
                <Label fx:id="updateByIdLabelID" text="id:" />
                <TextField fx:id="updateByIdField" prefWidth="40.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10">
                <Button fx:id="removeByIdButton" onAction="#removeByIdButtonClicked" text="remove by id" />
                <Label fx:id="removeByIdLabelID" text="id:" />
                <TextField fx:id="removeByIdField" prefWidth="40.0" />
            </HBox>

            <Button fx:id="exitButton" onAction="#exitButtonClicked" text="exit" />
        </VBox>
    </left>
</BorderPane>
