plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.senina.itmo.lab8'
version '1.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.jetbrains:annotations:19.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.jwebmp.jackson.datatype:jackson-datatype-jsr310:0.63.0.19'
    implementation 'junit:junit:4.13.1'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.2.Final'

    implementation 'commons-codec:commons-codec:1.15'

    compile project(":LibraryProject")
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': "ru.senina.itmo.lab8.ClientMain"
    }
}

javadoc {
    options.encoding = 'UTF-8'
}